{"version": 2, "width": 120, "height": 30, "timestamp": 1765473253, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049018, "o", "\u001b[?2004h\u001b]0;sibgatul@DESKTOP-31I1TTP: ~/Practice/Repo\u0007\u001b[01;32msibgatul@DESKTOP-31I1TTP\u001b[00m:\u001b[01;34m~/Practice/Repo\u001b[00m$ "]
[17.158141, "r", "168x44"]
[17.158517, "o", "\r\u001b[K\r\u001b]0;sibgatul@DESKTOP-31I1TTP: ~/Practice/Repo\u0007\u001b[01;32msibgatul@DESKTOP-31I1TTP\u001b[00m:\u001b[01;34m~/Practice/Repo\u001b[00m$ "]
[22.531578, "o", "\u0007"]
[34.234635, "o", "echo 'export PA"]
[34.237065, "o", "TH=\"$HOME/Prac"]
[34.240398, "o", "tice/bin:$PATH\"' >> ~/.bashrc"]
[34.939262, "o", "\r\n\u001b[?2004l\r"]
[34.941155, "o", "\u001b[?2004h\u001b]0;sibgatul@DESKTOP-31I1TTP: ~/Practice/Repo\u0007\u001b[01;32msibgatul@DESKTOP-31I1TTP\u001b[00m:\u001b[01;34m~/Practice/Repo\u001b[00m$ "]
[45.10888, "o", "source ~/.bashrc"]
[45.789507, "o", "\r\n\u001b[?2004l\r"]
[45.848436, "o", "\u001b[?2004h\u001b]0;sibgatul@DESKTOP-31I1TTP: ~/Practice/Repo\u0007\u001b[01;32msibgatul@DESKTOP-31I1TTP\u001b[00m:\u001b[01;34m~/Practice/Repo\u001b[00m$ "]
[56.198131, "o", "catwizard \"Ami"]
[56.199976, "o", " Azmain the BH"]
[56.201041, "o", "OLA\""]
[57.084567, "o", "\b"]
[57.618467, "o", "\b\u001b[1P\"\b"]
[57.832322, "o", "\b\u001b[1P\"\b"]
[63.296918, "o", "\b\u001b[1P\"\b"]
[63.533825, "o", "\b\u001b[1P\"\b"]
[63.73145, "o", "\b\u001b[1P\"\b"]
[63.935565, "o", "\b\u001b[1P\"\b"]
[64.141267, "o", "\b\u001b[1P\"\b"]
[64.329301, "o", "\b\u001b[1P\"\b"]
[64.495955, "o", "\b\u001b[1P\"\b"]
[64.67136, "o", "\b\u001b[1P\"\b"]
[64.848835, "o", "\b\u001b[1P\"\b"]
[66.695866, "o", "\b\u001b[1P\"\b"]
[66.895671, "o", "\b\u001b[1P\"\b"]
[67.066033, "o", "\b\u001b[1P\"\b"]
[67.235314, "o", "\b\u001b[1P\"\b"]
[67.554176, "o", "\b\u001b[1P\"\b"]
[67.896353, "o", "\b\u001b[1P\"\b"]
[69.57555, "o", "\b\u001b[1P\"\b"]
[69.737402, "o", "\b\u001b[1P\"\b"]
[70.391502, "o", "\b\u001b[1P\"\b"]
[93.765524, "o", "catwizard \"Ami\"\b"]
[93.766912, "o", " Azmain the BH\"\bOLA\"\"\b"]
[99.213057, "o", "\u001b[K\b"]
[99.702346, "o", "\b\u001b[1P\"\b"]
[99.731038, "o", "\b\u001b[1P\"\b"]
[99.762134, "o", "\b\u001b[1P\"\b"]
[99.790378, "o", "\b\u001b[1P\"\b"]
[99.822336, "o", "\b\u001b[1P\"\b"]
[99.852033, "o", "\b\u001b[1P\"\b"]
[99.879484, "o", "\b\u001b[1P\"\b"]
[99.909652, "o", "\b\u001b[1P\"\b"]
[100.181576, "o", "\b\u001b[1P\"\b"]
[100.673209, "o", "\b\u001b[1P\"\b"]
[100.703694, "o", "\b\u001b[1P\"\b"]
[100.733554, "o", "\b\u001b[1P\"\b"]
[100.761575, "o", "\b\u001b[1P\"\b"]
[100.791113, "o", "\b\u001b[1P\"\b"]
[100.820479, "o", "\b\u001b[1P\"\b"]
[100.850191, "o", "\b\u001b[1P\"\b"]
[100.879662, "o", "\b\u001b[1P\"\b"]
[100.909131, "o", "\b\u001b[1P\"\b"]
[100.938281, "o", "\b\u001b[1P\"\b"]
[100.968086, "o", "\b\u001b[1P\"\b"]
[100.996956, "o", "\u001b[K\b"]
[101.02657, "o", "\b\u001b[1P\"\b"]
[101.053821, "o", "\b\u001b[1P\"\b"]
[101.08335, "o", "\b\u001b[1P\"\b"]
[101.11376, "o", "\b\u001b[1P\"\b"]
[101.144986, "o", "\b\u001b[1P\"\b"]
[101.175198, "o", "\b\u001b[1P\"\b"]
[101.204499, "o", "\b\u001b[1P\"\b"]
[101.232983, "o", "\b\u001b[1P\"\b"]
[101.262681, "o", "\b\u001b[1P\"\b"]
[101.293239, "o", "\b\u001b[1P\"\b"]
[101.319995, "o", "\u001b[K\b"]
[101.350591, "o", "\b\u001b[1P\"\b"]
[101.380985, "o", "\b\u001b[1P\"\b"]
[101.410388, "o", "\b\u001b[1P\"\b"]
[101.436883, "o", "\b\u001b[1P\"\b"]
[101.467024, "o", "\b\u001b[1P\"\b"]
[101.498702, "o", "\b\u001b[1P\"\b"]
[101.560703, "o", "\b\u001b[1P\"\b"]
[101.564576, "o", "\b\u001b[1P\"\b"]
[101.584516, "o", "\b\u001b[1P\"\b"]
[101.613992, "o", "\b\u001b[1P\"\b"]
[101.643528, "o", "\u0007"]
[101.672743, "o", "\u0007"]
[101.701707, "o", "\u0007"]
[101.73143, "o", "\u0007"]
[101.760657, "o", "\u0007"]
[101.790754, "o", "\u0007"]
[101.819816, "o", "\u0007"]
[101.84996, "o", "\u0007"]
[101.880043, "o", "\u0007"]
[101.91573, "o", "\u0007"]
[101.941518, "o", "\u0007"]
[101.969794, "o", "\u0007"]
[102.000846, "o", "\u0007"]
[102.029646, "o", "\u0007"]
[102.056049, "o", "\u0007"]
[102.085157, "o", "\u0007"]
[102.115372, "o", "\u0007"]
[102.144317, "o", "\u0007"]
[102.174585, "o", "\u0007"]
[102.203133, "o", "\u0007"]
[102.23288, "o", "\u0007"]
[102.262408, "o", "\u0007"]
[102.293345, "o", "\u0007"]
[102.323298, "o", "\u0007"]
[102.351582, "o", "\u0007"]
[102.381642, "o", "\u0007"]
[102.411375, "o", "\u0007"]
[102.442818, "o", "\u0007"]
[107.418119, "o", "\\\"\b"]
[107.645309, "o", "\\\"\b"]
[108.573091, "o", "\b\u001b[1P\"\b"]
[109.095512, "o", "\b\u001b[1P\"\b"]
[109.281941, "o", "\u0007"]
[109.43588, "o", "\u0007"]
[116.181322, "o", "\u0007"]
[116.619199, "o", "\u0007"]
[117.450186, "o", "\u001b[C"]
[118.156534, "o", "\b\u001b[K"]
[119.937841, "o", "\r\n\u001b[?2004l\r"]
[119.938099, "o", "\u001b[?2004h\u001b]0;sibgatul@DESKTOP-31I1TTP: ~/Practice/Repo\u0007\u001b[01;32msibgatul@DESKTOP-31I1TTP\u001b[00m:\u001b[01;34m~/Practice/Repo\u001b[00m$ "]
[122.168946, "o", "catwizar"]
[122.175746, "o", "d \"Ami"]
[122.180584, "o", " Azmain"]
[122.183641, "o", " the BH"]
[122.184779, "o", "OLA\""]
[123.429008, "o", "\b"]
[124.202842, "o", "\b\u001b[1P\"\b"]
[124.689448, "o", "\b\u001b[1P\"\b"]
[124.71845, "o", "\b\u001b[1P\"\b"]
[124.747672, "o", "\b\u001b[1P\"\b"]
[124.777106, "o", "\b\u001b[1P\"\b"]
[124.806168, "o", "\b\u001b[1P\"\b"]
[124.835541, "o", "\b\u001b[1P\"\b"]
[125.035038, "o", "\b\u001b[1P\"\b"]
[125.234723, "o", "\b\u001b[1P\"\b"]
[125.721309, "o", "\b\u001b[1P\"\b"]
[125.750706, "o", "\b\u001b[1P\"\b"]
[125.779955, "o", "\b\u001b[1P\"\b"]
[125.809379, "o", "\b\u001b[1P\"\b"]
[126.01379, "o", "\b\u001b[1P\"\b"]
[126.208318, "o", "\b\u001b[1P\"\b"]
[126.393087, "o", "\b\u001b[1P\"\b"]
[126.578269, "o", "\b\u001b[1P\"\b"]
[126.773052, "o", "\b\u001b[1P\"\b"]
[127.133227, "o", "\b\u001b[1P\"\b"]
[127.449459, "o", "\b\u001b[1P\"\b"]
[144.493325, "o", "Wingard\"\b"]
[144.49508, "o", "ium Leviosa\"\b"]
[145.888624, "o", "\r\n\u001b[?2004l\r"]
[146.01229, "o", " ____________________\r\n< Wingardium Leviosa >\r\n --------------------\r\n              /\\\r\n             /  \\\r\n            /    \\\r\n          </______\\>\r\n          /   o.o  \\\r\n         (     ^    )\r\n          ----<>----\r\n         /   /  \\   \\\r\n()  /---/            \\---\\\r\n \\ /   /              \\   \\\r\n  O   /                \\  (O)\r\n   \\ /                  \\\r\n    /                    \\\r\n   /                      \\\r\n  (_______ _______ ________)\r\n          V       V\r\n"]
[146.014711, "o", "\u001b[?2004h\u001b]0;sibgatul@DESKTOP-31I1TTP: ~/Practice/Repo\u0007\u001b[01;32msibgatul@DESKTOP-31I1TTP\u001b[00m:\u001b[01;34m~/Practice/Repo\u001b[00m$ "]
[152.408278, "o", "e"]
[152.755614, "o", "x"]
[152.965419, "o", "i"]
[153.300781, "o", "t"]
[153.921934, "o", "\r\n\u001b[?2004l\rexit\r\n"]
